#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @include tablet {
        grid-template-columns: 1fr 1fr;
    }
    @include mobile {
        grid-template-columns: 1fr;
    }
    justify-content: center;
    gap: 20px;
    .single-image {
        border: 1px solid #ccc;
        width: 100%;
        display: block;
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            object-position: center;
         }
        &__text {
            padding: 5px;
            * {
                display: block;
                text-align: center;
            }
            strong {
                font-weight: bold;
            }
        }
    }
}